{
  "name": "terminationformapplication",
  "version": "0.0.1",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "@sap-ux/ui5-middleware-fe-mockserver": "2",
    "@sap/ui5-builder-webide-extension": "^1.1.9",
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^3.0.0",
    "mbt": "^1.2.27",
    "ui5-task-zipper": "^3.1.3"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#terminationformapplicationterm-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#terminationformapplicationterm-display\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "deploy": "fiori cfDeploy",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-mock": "fiori run --config ./ui5-mock.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#terminationformapplicationterm-display\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "unit-tests": "fiori run --config ./ui5-mock.yaml --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --config ./ui5-mock.yaml --open 'test/integration/opaTests.qunit.html'",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "build:mta": "rimraf resources mta_archives && mbt build",
    "undeploy": "cf undeploy terminationformapplicationterminationformapplication --delete-services --delete-service-keys --delete-service-brokers"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
