<mvc:View controllerName="terminationformapplication.terminationformapplication.controller.TerminationForm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:l="sap.ui.layout">

	<NavContainer id="wizardNavContainer">
		<pages>
			<Page id="page" showHeader="false" >
				<content>
						<Wizard id="CreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="wizardCompletedHandler" height="auto">
								<WizardStep id="EmployeeDetailsStep" title="Employee Detail's" validated="false" class="centeredFormContent">
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
									<Label text="PERS.NO" />
									<Text id="empnr" width="500px"/>
 
									<Label text="Employee Name" />
									<Text id="empname" width="500px"></Text>

									<Label text="Last Contract Day" />
									 <DatePicker
									 	width="500px"
										id="datePicker"
										value="{/selectedDate}"
										displayFormat="yyyy-MM-dd"
										valueFormat="yyyy-MM-dd"
										placeholder="Select a date"
										change="ValidationDateCheck"/>
										</f:SimpleForm>
								</WizardStep>
								
								<WizardStep id="DocumentStep" title="Documents Center" validated="false" class="centeredFormContent">
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
										<Label text="Termination Letter" id="termLetterlbl"/>
											<unified:FileUploader 
												id="terminationLetter"
												name="fileUpload"
												placeholder="Choose a file"
												width="500px"
												change="onFileChange"
												/>
					
										<Label text="Calculation document severance pay" id="severanceDoc"/>
											<unified:FileUploader
												id="calculationDocument"
												name="fileUpload"
												placeholder="Choose a file"
												width="500px"
												change="onFileChange2"
												/>
									</f:SimpleForm>
								</WizardStep>
								
									

								<WizardStep id="AdditionalInfoStep" validated="false" title="Additional Information" class="centeredFormContent">
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
										<Label text="What is the reason for termination?" id="lblTerm"/>
											<ComboBox id="terminationReasonComboBox" 
												selectionChange="onComboBoxSelectionChange"
												placeholder="Select..."
												width="500px">
											</ComboBox>

    									<Label text="On which date did Sappi receive the resignation letter from the Employee?" id="resignationDatelbl" visible="false"/>
											<DatePicker id="resignationDatePicker" displayFormat="yyyy-MM-dd" value="{/selectedDate}" visible="false" width="500px"
												valueFormat="yyyy-MM-dd"
												placeholder="Select a date"/>

										<Label text="Should the position remain in EC/SAP?" id="remainlbl" />
											<ComboBox id="comboBox1" placeholder="Select..." width="500px">
												<items>
													<core:Item key="Yes" text="Yes" />
													<core:Item key="No" text="No" />
												</items>
											</ComboBox>

										<Label text="Will this position be backfilled?" id="backfilllbl" />
											<ComboBox id="comboBox4" placeholder="Select..." width="500px">
												<items>
													<core:Item key="Yes" text="Yes" />
													<core:Item key="No" text="No" />
												</items>
											</ComboBox>

										<Label text="Regretted loss?" tooltip="EU defintion: does the departure have a negative" id="losslbl" />
											<ComboBox id="comboBox2" placeholder="Select..." width="500px">
												<items>
													<core:Item key="Yes" text="Yes" />
													<core:Item key="No" text="No" />
												</items>
											</ComboBox>

										<Label text="Personal email address" id="emaillbl" />
											<Input placeholder="example123@gmail.com" id="Email" change="EmailValidation" width="500px"/>
									</f:SimpleForm>
								</WizardStep> 
						</Wizard>
				</content>
					<footer>
							<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="Cancel" press="handleWizardCancel"/>
						</OverflowToolbar>
					</footer>
				</Page>

				<Page id="ReviewPage" title = "Review Termination Form" showHeader="true"> 
					<content>
						 <f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="1. Employee Detail's">
							<Label text="PERS.NO"/>
							<Text text="{reviewModel>/persNo}"/>

							<Label text="Employee Name" />
                    		<Text text="{reviewModel>/employeeName}" />

							<Label text="Last Contract Day" />
                    		<Text text="{reviewModel>/selectedDate}" />

							<Link press="editStepOne" text="Edit" />
						 </f:SimpleForm>

						<f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="2. Documents Center">
							<Label text="Uploaded Documents"/>
								<List items="{reviewModel>/uploadedDocuments}">
    								<StandardListItem title="{reviewModel>type}" description="{reviewModel>fileName}" />
								</List>

								<Link press="editStepTwo" text="Edit" />
						</f:SimpleForm>

						<f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="3. Additional Information">
							<Label text="Termination Reason"/>
							<Text text="{reviewModel>/termReas}"/>

							<Label text="Resignation Date" visible="true" id="resignationDate"/>
							<Text text="{reviewModel>/resigDate}" id="resigDatePicker" visible="true"/>

							<Label text="Position Remain"/>
							<Text text="{reviewModel>/posRemain}" />

							<Label text="Backfilled"/>
							<Text text="{reviewModel>/backFill}" />

							<Label text="Regretted Loss"/>
							<Text text="{reviewModel>/RegLoss}" />

							<Label text="Personal Email Address"/>
							<Text text="{reviewModel>/PersEmail}" />

							<Link press="editStepThree" text="Edit" />
						</f:SimpleForm>

						<f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="4. Direct Reports" visible="true" id="DirectReportsReview">
							<Label text="Direct Reports"/>
							<Text text="{reviewModel>/DirectRep}"/>

							<Link press="editStepFour" text="Edit" />
						</f:SimpleForm>

					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
									<Button 
										text="Submit Termination Form to EC"
										press="submitForm"
										icon="sap-icon://accept"
										type="Default">
									</Button>

									<Button text="Generate Termination Form PDF" press=".onGeneratePDF" />
									<Button text="Save Draft" />
									<Button text="Trigger notification to works councils" />
									<Button text="Generate Termination Form Word Document" press="onGenerateWordDoc" />

						</OverflowToolbar>
					</footer>
				</Page>
		</pages>
	</NavContainer>
</mvc:View>
